[33mcommit 9f5da380cc4b47abb670ceefb4ee8d111213c34c[m[33m ([m[1;36mHEAD -> [m[1;32mstage3[m[33m)[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Apr 13 17:16:38 2020 +0700

    Update Bar' move

[33mcommit 5be25797d0cfabf769edcfc730e647d5aaddd89e[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Apr 13 10:23:03 2020 +0700

    Add image for Stage 3

[33mcommit eb42ed7e11cde7193eaba349d3b989e56cda5dcb[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Mon Apr 13 01:44:01 2020 +0700

    HTML and CSS stage 3

[33mcommit 5a42991f234ac3e60e59d350310b9fa7e34c24ab[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Tue Apr 7 11:20:31 2020 +0700

    Second commit: Change images names and edit htlm file

[33mcommit a85ef065e1dc43c399c448d3e240abdbbf5dd798[m
Author: Nguyen Thanh <ndthanh20@gmail.com>
Date:   Tue Apr 7 11:06:50 2020 +0700

    First project commit. Start with main screen
